# set the prefix to Ctrl+a instead of Ctrl+b
set -g prefix C-a

# allow to move between pane via Tab key
bind -r Tab select-pane -t :.+
bind -r BTab select-pane -t :.-

# set mouse integration (resize/select/...)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# <prefix> \ 
set -g @plugin 'jaclu/tmux-menus'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

